<?php

$factory->define(App\Model\MatchStatistic::class, function ($faker) {
    return [
        'match_club_info_id' => function () {
            factory(\App\Model\MatchClubInfo::class)->create()->id;
        },
        'assist' => $this->faker->numberBetween(1, 20),
        'block_cross' => $this->faker->numberBetween(1, 20),
        'block' => $this->faker->numberBetween(1, 20),
        'body_charge' => $this->faker->numberBetween(1, 20),
        'clearance' => $this->faker->numberBetween(1, 20),
        'corner' => $this->faker->numberBetween(1, 20),
        'create_chance' => $this->faker->numberBetween(1, 20),
        'cross_blocked' => $this->faker->numberBetween(1, 20),
        'cross_failed' => $this->faker->numberBetween(1, 20),
        'cross_success' => $this->faker->numberBetween(1, 20),
        'dribble_failed' => $this->faker->numberBetween(1, 20),
        'dribble_success' => $this->faker->numberBetween(1, 20),
        'foul' => $this->faker->numberBetween(1, 20),
        'fouled' => $this->faker->numberBetween(1, 20),
        'free_kick' => $this->faker->numberBetween(1, 20),
        'goal' => $this->faker->numberBetween(1, 20),
        'handball' => $this->faker->numberBetween(1, 20),
        'header_failed' => $this->faker->numberBetween(1, 20),
        'header_success' => $this->faker->numberBetween(1, 20),
        'intercept_failed' => $this->faker->numberBetween(1, 20),
        'intercept_success' => $this->faker->numberBetween(1, 20),
        'loose_ball' => $this->faker->numberBetween(1, 20),
        'matches' => $this->faker->numberBetween(1, 20),
        'offside' => $this->faker->numberBetween(1, 20),
        'pass_failed' => $this->faker->numberBetween(1, 20),
        'pass_success' => $this->faker->numberBetween(1, 20),
        'red_card' => $this->faker->numberBetween(1, 20),
        'yellow_card' => $this->faker->numberBetween(1, 20),
        'save' => $this->faker->numberBetween(1, 20),
        'shoot_blocked' => $this->faker->numberBetween(1, 20),
        'shoot_off_target' => $this->faker->numberBetween(1, 20),
        'shoot_on_target' => $this->faker->numberBetween(1, 20),
        'substitution' => $this->faker->numberBetween(1, 20),
        'tackle_failed' => $this->faker->numberBetween(1, 20),
        'tackle_success' => $this->faker->numberBetween(1, 20),
        'throw_in' => $this->faker->numberBetween(1, 20),
        'penalty_goal' => $this->faker->numberBetween(1, 20),
        'penalty_missed' => $this->faker->numberBetween(1, 20),
        'minute_of_play' => $this->faker->numberBetween(1, 20),
        'own_goal' => $this->faker->numberBetween(1, 20),
        'ball_possession' => $this->faker->numberBetween(1, 20),
    ];
});
